#
# $LastChangedDate$
# $LastChangedRevision$
# $LastChangedBy$
# $Id$
# $URL$
#

#
# Logging Root Catogery
#
# If needed change this to increase the log level to DEBUG.
#

log4j.rootCategory=debug, R
#log4j.rootCategory=info, R

#
# Log file parameters. By default the log file "eas2s.log" is located in the
# installation directory. It may grow up to a size of 1 MB. As soon as the
# maximum size is reached the file will be renamed and kept as a backup file.
# A new "eas2s.log" will be started. Up to five backup files are kept.
#

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=eas2s.log
#log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=30

#
# This is an example of an alternative configuration. The file "eas2s.log"
# will be located in the directory "log" in the user's home directory. There is
# no maximum file size. It will be renamed on a daily basis by appending a
# date stamp to the file name. The number of old log files that are kept is not
# limited.
#

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/as2log/eas2s.log
log4j.appender.R.DatePattern='.'yyyyMMdd

#
# The layout of the log lines. Do not change!
#

log4j.appender.R.layout=de.ei.eas2.logging.ExtendedPatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p [%10t] [%i] - %m%n

#
# K+N additional configuration
#
log4j.category.de.ei.eas2=debug
log4j.category.de.ei.eas2.crypt=debug
log4j.category.de.ei.eas2.crypt.pgp=info
log4j.category.de.ei.eas2.CmdExecutor=info
log4j.category.de.ei.eas2.ConfigServer=info
log4j.category.de.ei.eas2.Configurator=info
log4j.category.de.ei.eas2.DBMaintenance=info
log4j.category.de.ei.eas2.DBWatcher=info
log4j.category.de.ei.eas2.DeEnveloper=info
log4j.category.de.ei.eas2.DirWatcher=info
log4j.category.de.ei.eas2.FileIO=debug
log4j.category.de.ei.eas2.FileIO.deletions=debug
log4j.category.de.ei.eas2.FileIO.oldfiles=info
log4j.category.de.ei.eas2.InCallHandler=debug
log4j.category.de.ei.eas2.MailHandler=info
log4j.category.de.ei.eas2.MimeHelper=info
log4j.category.de.ei.eas2.MimeMessageProcessor=info
log4j.category.de.ei.eas2.Receiver=debug
log4j.category.de.ei.eas2.Sender=debug
log4j.category.de.ei.eas2.ssl=info
